<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <!--arquivo de estilizacao-->
    <link rel="stylesheet" href="/estilos/indexEstilos.css">
</head>
<body>
    <!--caebacalho principal-->
    <div class="clsPrincipal">
        <header>

        </header>
        <main>

        </main>
        <footer>
            
        </footer>
    </div>
    <!--scripts-->
    <script src="/fontes/clsComuns.js"></script>
</body>
</html>